{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Roboto-Regular;\f1\fnil\fcharset0 Georgia;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red235\green235\blue235;\red230\green87\blue141;
\red221\green32\blue103;\red168\green0\blue3;\red168\green24\blue75;\red9\green4\blue146;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16140\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs37\fsmilli18700 \cf2 \cb3 \expnd0\expndtw0\kerning0
L\'92amoureuse\
\
Elle est debout sur mes paupi\'e8res\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Et ses cheveux sont dans les miens,\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Elle a la forme de ma \cf4 \expnd0\expndtw0\kerning0
main\cf2 \expnd0\expndtw0\kerning0
,\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Elle a la couleur de mes \cf5 \expnd0\expndtw0\kerning0
yeux\cf2 \expnd0\expndtw0\kerning0
,\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Elle s'englouti dans mon ombre\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
comme une pierre sur le ciel.\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Elle a toujours les yeux ouverts\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Et ne me laisse pas dormir.\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Ses r\'eaves en pleine lumi\'e8re\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Font s'\'e9vaporer les soleils,\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Me font \cf5 \expnd0\expndtw0\kerning0
rire\cf2 \expnd0\expndtw0\kerning0
, \cf5 \expnd0\expndtw0\kerning0
pleurer\cf2 \expnd0\expndtw0\kerning0
 et rire,\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Parler sans avoir rien \'e0 \cf4 \expnd0\expndtw0\kerning0
dire\cf2 \expnd0\expndtw0\kerning0
.\
\
\'e0 Pablo Picasso\
\
\
Bonne journ\'e9e j'ai revu qui je n'oublie pas\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Qui je n'oublierai jamais\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Et des femmes fugaces dont \cf5 \expnd0\expndtw0\kerning0
les yeux\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Me faisaient une haie d'honneur\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Elles \cf4 \expnd0\expndtw0\kerning0
s'envelopp\'e8rent\cf2 \expnd0\expndtw0\kerning0
 dans leurs sourires\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Bonne journ\'e9e j'ai vu mes amis sans soucis\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Les hommes ne pesaient pas lourd\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Un qui passait\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Son ombre chang\'e9e en souris\cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb3 \expnd0\expndtw0\kerning0
Fuyait\cf2 \expnd0\expndtw0\kerning0
 dans le ruisseau\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
J'ai vu le ciel tr\'e8s grand\cb1 \expnd0\expndtw0\kerning0
\
\cf4 \cb3 \expnd0\expndtw0\kerning0
Le beau regard\cf2 \expnd0\expndtw0\kerning0
 des gens priv\'e9s de tout\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Plage distante o\'f9 personne n'aborde\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Bonne journ\'e9e qui commen\'e7a m\'e9lancolique\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Noire sous les arbres verts\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Mais qui soudain tremp\'e9e d'aurore\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
M'entra dans le c\'9cur par surprise.
\f1\i\fs39\fsmilli19760 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10640\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qj

\f2\i0\b\fs30 \cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10640\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qj
\cf6 \expnd0\expndtw0\kerning0
Ma Morte Vivante\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10640\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qj
\cf0 \expnd0\expndtw0\kerning0
\
Dans mon chagrin, rien n'est en\cf5  mouvement\cf0  \
J'attends, personne ne viendra \
Ni de jour, ni de nuit \
Ni jamais plus de ce qui fut moi-m\'eame\
Mes yeux se sont \cf5 s\'e9par\'e9s\cf0  de tes yeux \
Ils perdent leur confiance, ils perdent leur lumi\'e8re \
\cf4 Ma bouche\cf0  s'est s\'e9par\'e9e de ta bouche \
Ma bouche s'est s\'e9par\'e9e du plaisir \
Et du sens de l'amour, et du sens de la vie \
Mes mains se sont\cf5  s\'e9par\'e9es\cf0  de tes mains \
Mes mains laissent tout \'e9chapper \
Mes pieds se sont s\'e9par\'e9s de tes pieds \
Ils n'avanceront plus, il n'y a plus de route \
Ils ne conna\'eetront plus mon poids, ni le repos\
Il m'est donn\'e9 de voir ma vie finir \
Avec la tienne \
Ma vie en ton pouvoir \
Que j'ai crue infinie\
Et l'avenir mon seul espoir c'est \cf5 mon tombeau\cf0  \
Pareil au tien, cern\'e9 d'un monde indiff\'e9rent \
J'\'e9tais si pr\'e8s de toi que \cf5 j'ai froid\cf0  pr\'e8s des autres.\
\

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10640\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qj
\cf6 \expnd0\expndtw0\kerning0
Certitude\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10640\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qj
\cf0 \expnd0\expndtw0\kerning0
Si je te parle c'est pour mieux t'entendre \
Si je t'entends je suis s\'fbr de te comprendre\
Si tu souris c'est pour mieux \cf5 m'envahir \cf0 \
Si tu souris je vois le monde entier\
Si je \cf5 t'\'e9treins\cf0  c'est pour me continuer \
Si nous vivons tout sera \'e0 plaisir\
Si je te quitte nous nous souviendrons \
En te \cf4 quittant\cf0  nous nous retrouverons\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\qj
\cf0 \expnd0\expndtw0\kerning0
\

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10640\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qj
\cf6 \expnd0\expndtw0\kerning0
Par un baiser\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10640\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qj
\cf0 \expnd0\expndtw0\kerning0
Jour \cf5 la maison\cf0  et nuit la \cf5 rue\cf0  \
Les \cf5 musiciens\cf0  de la rue \
Jouent tous \'e0 perte de silence \
Sous le ciel noir nous voyons clair\
La lampe est pleine de nos yeux \
Nous habitons notre vall\'e9e \
Nos murs nos\cf5  fleurs\cf0  notre soleil \
Nos couleurs et notre lumi\'e8re\
La capitale du soleil \
Est \'e0 l'image de nous-m\'eames \
Et dans l'asile de nos murs \
Notre \cf5 porte\cf0  est celle des hommes.\
\
\
L\'92ombre aux soupirs\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\qj
\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720

\f0\b0\fs37\fsmilli18700 \cf2 \cb3 \expnd0\expndtw0\kerning0
Sommeil l\'e9ger, petite h\'e9lice,\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Petite, ti\'e8de, c\'9cur \'e0 l'air.\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
L'amour de prestidigitateur.\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Ciel lourd des mains, \'e9clairs des veines,\cb1 \expnd0\expndtw0\kerning0
\
\cf5 \cb3 \expnd0\expndtw0\kerning0
Courant\cf2 \expnd0\expndtw0\kerning0
 dans la rue sans couleurs,\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Pris dans sa tra\'eene de pav\'e9s,\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Il l\'e2che le dernier\cf5 \expnd0\expndtw0\kerning0
 oiseau\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
De son aur\'e9ole d'hier\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Dans chaque puits, un seul serpent.\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Autant r\'eaver d'ouvrir \cf5 \expnd0\expndtw0\kerning0
les portes de la mer\cf2 \expnd0\expndtw0\kerning0
.\
\
\
La Saison des amours\
\
Par \cf5 \expnd0\expndtw0\kerning0
le chemin\cf2 \expnd0\expndtw0\kerning0
 des c\'f4tes\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Dans l'ombre \'e0 trois pans d'un sommeil agit\'e9\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Je viens \'e0 toi la double la multiple\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
A toi semblable \'e0 l'\'e8re des deltas.\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Ta t\'eate est plus petite que la mienne\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
La mer voisine r\'e8gne avec le printemps\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Sur les \'e9t\'e9s de \cf5 \expnd0\expndtw0\kerning0
tes formes fragiles\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Et voici qu'on y br\'fble des fagots d'hermines.\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Dans la transparence vagabonde\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
De ta face sup\'e9rieure\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Ces animaux flottants sont admirables\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
J'envie leur candeur leur inexp\'e9rience\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Ton inexp\'e9rience sur la paille de l'eau\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Trouve sans se baisser le chemin d'amour\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Par le chemin des c\'f4tes\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Et sans le talisman qui r\'e9v\'e8le\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Tes rires \'e0 \cf5 \expnd0\expndtw0\kerning0
la foule des femmes\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Et tes \cf5 \expnd0\expndtw0\kerning0
larmes\cf2 \expnd0\expndtw0\kerning0
 \'e0 qui n'en veut pas.\
\
La N\'e9cessit\'e9\
\
Sans grande c\'e9r\'e9monie \'e0 terre\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Pr\'e8s de ceux qui gardent leur \cf5 \expnd0\expndtw0\kerning0
\'e9quilibre\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Sur cette mis\'e8re de tout repos\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Tout pr\'e8s de la bonne voie\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Dans la poussi\'e8re du s\'e9rieux\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
J'\'e9tablis des rapports entre l'homme et la femme\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Entre les fontes du soleil et le sac \'e0 bourdons\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Entre les grottes enchant\'e9es et l'avalanche\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Entre \cf5 \expnd0\expndtw0\kerning0
les yeux cern\'e9s\cf2 \expnd0\expndtw0\kerning0
 et le rire aux abois\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Entre la merlette h\'e9raldique et l'\'e9toile de l'ail\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Entre le fil \'e0 plomb et le bruit du vent\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Entre la fontaine aux fourmis et la culture des framboises\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Entre le fer \'e0 cheval et le bout des doigts\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Entre la calc\'e9doine et l'hiver en \'e9pingles\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Entre l'arbre \'e0 prunelles et le mim\'e9tisme constat\'e9\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Entre la carotide et le spectre du sel\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Entre l'araucaria et la t\'eate d'un nain\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Entre les rails aux embranchements et la colombe rousse\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Entre l'homme et la femme\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Entre ma solitude et toi.\
\
La Facilite en personne\
\
Ta douceur tes d\'e9faites ta fiert\'e9 de velours\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
La g\'e9ographie l\'e9gendaire de tes \cf7 \expnd0\expndtw0\kerning0
regards\cf2 \expnd0\expndtw0\kerning0
 de tes \cf5 \expnd0\expndtw0\kerning0
caresses\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
L'orgue des contagions\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Des m\'e9langes de l'\'9cil et des mains\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
De la neige et des herbes\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Du printemps et des herbes\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Des mouvements secrets de la mer sous la pluie\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Du silence et de ta candeur magn\'e9tique\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Du vent qui prend le go\'fbt de la jeunesse\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Et des baisers donn\'e9s de loin\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Du vent qui \cf7 \expnd0\expndtw0\kerning0
te donne la main\cf2 \expnd0\expndtw0\kerning0
 sous tes habits.
\f2\b\fs30 \cf0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720

\f1\i\b0\fs39\fsmilli19760 \cf0 \expnd0\expndtw0\kerning0
\
La derni\'e8re main\
\

\f0\i0\fs37\fsmilli18700 \cf2 \cb3 \expnd0\expndtw0\kerning0
Sur la tribune la main droite d\'e9tach\'e9e du corps\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
D\'e9voile les clich\'e9s\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
La main droite r\'e9pand des ailes\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Fuit vers la mer avec les animaux\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
La main droite modeste\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Modeste sans trembler modestement la modestie\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Fuit les cadres d'\'e9toiles les dragons\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Qui dorment en terre et dans les champs arides.\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Architecturale \'e0 d\'e9truire\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
La main droite s'affaiblit\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Frapp\'e9e de st\'e9rilit\'e9\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
A la lumi\'e8re crue de la m\'e9moire\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Elle favorise l'imitation\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Et la reproduction des chairs.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\fs34 \cf2 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720
\cf2 \kerning1\expnd0\expndtw0 la courbe de tes yeux fait le tour de mon coeur\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.poemes.co/paul-eluard.html"}}{\fldrslt \cf8 \expnd0\expndtw0\kerning0
\
}}\pard\pardeftab720

\fs37\fsmilli18700 \cf2 \cb3 \expnd0\expndtw0\kerning0
La courbe de tes yeux fait le tour de mon coeur,\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Un rond de danse et de douceur,\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Aur\'e9ole du temps, berceau nocturne et s\'fbr,\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Et si je ne sais plus tout ce que j'ai v\'e9cu,\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
C'est que tes yeux ne m'ont pas toujours vu.\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Feuilles de jour et mousse de ros\'e9e,\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Roseau du vent, sourires parfum\'e9s,\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Ailes couvrant le monde de lumi\'e8re,\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Bateaux charg\'e9s du ciel et de la mer,\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Chasseurs des bruits et sources des couleurs,\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Parfums \'e9clos d'une couv\'e9e d'aurores\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Qui g\'eet toujours sur la paille des astres,\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Comme le jour d\'e9pend de l'innocence\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Le monde entier d\'e9pend de tes yeux purs\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Et tout mon sang coule dans leurs regards.
\f1\i\fs39\fsmilli19760 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\
\
}