<!DOCTYPE html>
<html dir="ltr" class="sid-plesk" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>OUTILS HYBRIDES</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="">
    <style>
    body {
    	font: 16px "Helvetica", Courier, monospace;
    	text-align: left;
    	width: 100%;
    }
    .content {
    	width: 800px;
    	margin: auto;
    	padding-top: 5%;
    }
    img {
    	width: 150px;
    }
    p {
    	margin: 0px;
    }
    .logo, .text {
    	display: inline-block;
    	padding: 40px;
    }
    .text {
    	vertical-align: top;
    }
    td {
    	padding-left: 60px;
    	padding-bottom: 30px;
    }
    th {
    	vertical-align: top;
    	font: 16px "Helvetica", Courier, monospace;
    }
    .table a {
    	display: block;
    	text-decoration: none;
    	color: black;
    }
    a:hover {
    	color: grey;
    }
    .table{
    	padding-top: 30px;
    }

    </style>
</head>
<body>
    <div class="content">
       <div class="logo"><img src="logo_eracom.svg"></div>
       <div class="text">
           <p>Workshop outils d'édition hybrides</p>
           <p>24-28 octobre 2018<br>Loraine Furter</p>
           <table class="table">

                   <tr>
                   <th><a href="1/index.html">groupe 1</a></th>
                   <td>Nathan Meyer<br/>
                   Luca Reichenbach</td>
                   </tr>

                   <tr>
                   <th><a href="2/index.html">groupe 2</a></th>
                   <td>Coralie Faucherre</br>
                   Trecy Henrioud</td>
                   </tr>

                   <tr>
                   <th><a href="3/index.html">groupe 3</a></th>
                   <td>Morgane Baudois<br>
                   Bastian Capelli<br>
                   Giada De Vittori<br/>
                   Perhann Olejak</td>
                   </tr>

                   <tr>
                   <th><a href="4/index.html">groupe 4</a></th>
                   <td>
                   Iris Gerbex</td>
                   </tr>

                   <tr>
                   <th><a href="5/index.html" target="_blank">groupe 5</a></th>
                   <td>Maëlle Amiet</td>
                   </tr>

                    <tr>
                    <th><a href="6/index.html" target="_blank">groupe 6</a></th>
                    <td>Chloé Boudjelta<br>
                    Alison Demierre<br>
                    Julie Nançoz<br>
                    </td>
                    </tr>

                    <tr>
                    <th><a href="" target="_blank">groupe 7</a></th>
                    <td>Denis Alija<br>
                    Lowis Pidoux
                    </td>
                    </tr>

               </table>

           </div>
       </div>

<!-- DANS SCRIPTS METTEZ VOS SCRIPTS :)-->
    <script>
    </script>

</body>
</html>
